{
    "fftsApp": {
        "route" : {
            "home": {
                "title": "Routes",
                "createLabel": "Create a new Route",
                "createOrEditLabel": "Create or edit a Route"
            },
            "created": "A new Route is created with identifier {{ param }}",
            "updated": "A Route is updated with identifier {{ param }}",
            "deleted": "A Route is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Route {{ id }}?"
            },
            "detail": {
                "title": "Route"
            },
            "source": "Source",
            "destination": "Destination",
            "active": "Active"
        }
    }
}
