{
    "fftsApp": {
        "vehicle" : {
            "home": {
                "title": "Vehicles",
                "createLabel": "Create a new Vehicle",
                "createOrEditLabel": "Create or edit a Vehicle"
            },
            "created": "A new Vehicle is created with identifier {{ param }}",
            "updated": "A Vehicle is updated with identifier {{ param }}",
            "deleted": "A Vehicle is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Vehicle {{ id }}?"
            },
            "detail": {
                "title": "Vehicle"
            },
            "name": "Name",
            "vehicleNumber": "Vehicle Number",
            "active": "Active",
            "avgMileage": "Avg Mileage",
            "description": "Description",
            "category": "Category"
        }
    }
}
